# Solveherukoproblem

./: BookFinalAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
BookFinalAPI/: BookFinalAPI.csproj  Program.cs  appsettings.json
BookFinalAPI/DTOs/: RequestBookDto.cs  UserDto.cs
BookFinalAPI/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
BookFinalAPI/Data/: ApplicationDbContext.cs
BookFinalAPI/Data/Seeding/: RoleSeeder.cs
BookFinalAPI/Migrations/: 20250905111014_InitialCreate.Designer.cs
BookFinalAPI/Models/: ApplicationUser.cs  BookTransaction.cs  Contact.cs  Feedback.cs  Order.cs  OtpCode.cs  Request.cs
BookFinalAPI/Profiles/: MappingProfile.cs
BookFinalAPI/Services/: CloudinaryService.cs  IOTPService.cs
BookFinalAPI/logs/: log-20250905.txt  log-20250906.txt
Controllers/: AuthController.cs  BooksController.cs  TransactionsController.cs
DTOs/: BookDto.cs  CreateBookDto.cs  SendOtpDto.cs  UpdateBookDto.cs  VerifyOtpDto.cs
Migrations/: 20250905111014_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Category.cs  Donation.cs  Favorite.cs  Slider.cs
Properties/: launchSettings.json
Services/: ICloudinaryService.cs  IJwtService.cs  OTPService.cs
